<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicantDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            app:title="Job4U"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:titleTextColor="@android:color/white"
            app:titleTextColor="@color/white">
            <!-- Sign In Button next to Toolbar -->
            <ImageView
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="right"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/logo"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:id="@+id/jobDetailsCard"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Job Details Section -->
                    <TextView
                        android:id="@+id/tvJobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Job Title"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textAppearance="?attr/textAppearanceBody1" />
                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_16sdp"                    android:text="Description"
                        android:textAppearance="?attr/textAppearanceBody1" />

                    <!-- Applicant Details Section -->

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Applicant Deatils: "
                        android:textAppearance="?attr/textAppearanceBody1" />
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvApplicantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="Applicant Name"
                        android:textAppearance="?attr/textAppearanceBody1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textAppearance="?attr/textAppearanceBody2" />
                    <TextView
                        android:id="@+id/tvApplicantEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_4sdp"                    android:text="Email"
                        android:textAppearance="?attr/textAppearanceBody2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textAppearance="?attr/textAppearanceBody2" />
                    <TextView
                        android:id="@+id/tvApplicantPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Applicant Phone"
                        android:textAppearance="?attr/textAppearanceBody2" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date applied"
                        android:textAppearance="?attr/textAppearanceBody2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_4sdp"                    android:text="Date applied"
                        android:textAppearance="?attr/textAppearanceBody2" />
                    <TextView
                        android:id="@+id/tvDateApplied"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textAppearance="?attr/textAppearanceBody2" />
                    <TextView
                        android:textStyle="italic"
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_16sdp"                    android:text="Date applied"
                        android:textAppearance="?attr/textAppearanceBody2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Buttons Section -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnResume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Resume"
                        app:iconGravity="textStart" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChangeStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Change Application Status"
                        app:iconGravity="textStart" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</RelativeLayout>