<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumePreview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            app:title="Job4U"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:titleTextColor="@android:color/white"
            app:titleTextColor="@color/white">
        <!-- Sign In Button next to Toolbar -->
        <ImageView
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="right"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/logo"/>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/pdfImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />
    </LinearLayout>


</RelativeLayout>