<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Authentication.ApplicantInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_25sdp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:shadowColor="#2196F3"
            android:layout_marginBottom="@dimen/_10sdp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Sign Up"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Name Input Field with Material Design -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fname_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:hint="First Name"
                android:inputType="text"
                android:padding="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Name Input Field with Material Design -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lname_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Email Input Field with Material Design -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Date of Birth Input Field with Material Design -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dob_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:hint="Date of Birth"
                android:inputType="date"
                android:padding="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:drawablePadding="8dp"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="Save"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:backgroundTint="#0482E6"
        app:cornerRadius="16dp" />

</RelativeLayout>