<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvApplicantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applicant Name"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tvApplicantEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applicant Email"
            android:paddingTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>